{
  "name": "buluver",
  "version": "1.0.0",
  "description": "Buluver: High-performance Turkish legal document (UDF/UYAP, DOCX, PDF) search engine, CLI, and FastMCP server for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "buluver": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build && npm test",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "mcp": "tsx src/cli.ts mcp",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/murataskin/buluver.git"
  },
  "homepage": "https://github.com/murataskin/buluver#readme",
  "bugs": {
    "url": "https://github.com/murataskin/buluver/issues"
  },
  "author": "Murat Can Aşkın",
  "license": "MIT",
  "keywords": [
    "udf",
    "uyap",
    "legal",
    "mcp",
    "fastmcp",
    "ai-agent",
    "fts5",
    "vector-search",
    "semantic-search",
    "cli"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "chokidar": "^4.0.1",
    "commander": "^13.1.0",
    "fastmcp": "^4.3.2",
    "mammoth": "^1.9.0",
    "node-stream-zip": "^1.15.0",
    "pdf-parse": "^1.1.1",
    "picocolors": "^1.1.1",
    "word-extractor": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/word-extractor": "^1.0.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
